<!DOCTYPE html>
<html>

<head>
	<title>Login</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
		integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
		integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">

	<style>
		{% comment %} Medtech {% endcomment %} 
		li {
			list-style: none !important;
		}

		body,
		html {
			margin: 0;
			padding: 0;
			height: 100%;
			background: #007aff !important;
			overflow: hidden;

		}

		img {
			width: 100px;
		}

		.user_card {
			width: 350px;
			margin-top: 100px;
			margin-bottom: auto;
			background: #353a40;
			position: relative;
			display: flex;
			justify-content: center;
			flex-direction: column;
			padding: 10px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			/* border-radius: 5px; */


		}

		.form_container {
			margin-top: 20px;
		}

		#form-title {
			color: #fff;
		}

		.login_btn {
			width: 100%;
			background: #007aff !important;
			color: white !important;
		}

		.login_btn:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}

		.login_container {
			padding: 0 2rem;
		}

		.input-group-text {
			background: #212429 !important;
			color: white !important;
			border: 0 !important;
			border-radius: 0.25rem 0 0 0.25rem !important;
		}

		.input_user,
		.input_pass:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}

		.links {
			color: white
		}
	</style>

</head>
<body>
	<nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark">
		<!-- {% comment %} this the econd name for the website ==> Medtech {% endcomment %} -->
		<a class="navbar-brand" href="#"><img
				src="https://th.bing.com/th/id/R1796395d9a7b13cfc49b838df7dcd09f?rik=2nCzrV5bpbZjEQ&riu=http%3a%2f%2fimg02.deviantart.net%2f4156%2fi%2f2014%2f208%2f7%2f8%2fpulse_3_line_blue_by_nerdlish-d7sk0vz.png&ehk=DZb2%2bhB0GTC7MfdulfGj7d%2f4BKSAHw9UH5ns4BphFKw%3d&risl=&pid=ImgRaw">Blue
			Line Health</img> </a>
		<!-- {% comment %} <button class="btn btn-link btn-sm order-1 order-lg-0" id="sidebarToggle" href="#"><i
				class="fas fa-bars"></i></button> {% endcomment %} -->
		<!-- Navbar Search-->
		<form class="d-none d-md-inline-block form-inline ml-auto mr-0 mr-md-3 my-2 my-md-0">
			<div class="input-group">
				<!-- {% comment %} <input class="form-control" type="text" placeholder="Search for..." aria-label="Search"
					aria-describedby="basic-addon2" /> {% endcomment %} -->
				<div class="input-group-append">
					<!-- {% comment %} <button class="btn btn-primary" type="button"><i class="fas fa-search"></i></button>
					{% endcomment %} -->
				</div>
			</div>
		</form>
		<!-- Navbar-->
		<ul class="navbar-nav ml-auto ml-md-0">
			<li class="nav-item dropdown">
				<!-- {% comment %} <a class="nav-link dropdown-toggle" id="userDropdown" href="#" role="button"
					data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fas fa-user fa-fw"></i></a>
				{% endcomment %} -->
				<!-- {% comment %} <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userDropdown"> {% endcomment %} -->
				<!-- {% comment %} <a class="dropdown-item" href="#">Settings</a>
				<a class="dropdown-item" href="#">Activity Log</a> {% endcomment %} -->
				<div class="dropdown-divider"></div>

				<!-- <span class="hello-msg"> Hello, {{request.user}}</span>
				<span><a class="dropdown-item" href="{% url 'logout' %}">Logout</a></span> -->
				</div>
			</li>
		</ul>
	</nav>
	<div class="container h-100">
		<div class="d-flex justify-content-center h-100">
			<div class="user_card">
				<div class="d-flex justify-content-center">
					<h3 id="form-title">REGISTER</h3>
				</div>
				<div class="d-flex justify-content-center form_container">

					<form method="POST" action="">
						{% csrf_token %}
						<input type="hidden" name="is_staff" value="1">

						<div class="input-group mb-3">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-user"></i></span>
							</div>
							{{form.username}}
						</div>
						<div class="input-group mb-2">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-envelope-square"></i></span>
							</div>
							{{form.email}}

						</div>
						<div class="input-group mb-2">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-key"></i></span>
							</div>
							{{form.password1}}
						</div>
						<div class="input-group mb-2">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-key"></i></span>
							</div>
							{{form.password2}}
						</div>
						<div class="input-group mb-2">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-key"></i></span>
							</div>
							
						</div>

						<div class="d-flex justify-content-center mt-3 login_container">
							<input class="btn login_btn" type="submit" value="Register Account">
						</div>
					</form>
				</div>
				{% if form.errors %}
				<div class="alert alert-danger mt-4">
					{{form.errors}}

				</div>
				{% endif %}



				<!-- {% comment %} {% for error_message in error_messages%}
            <p id="messages">{{error_message}}</p>
        {% endfor %}
      	 {% endcomment %} -->
				<div class="mt-4">
					<div class="d-flex justify-content-center links">
						Already have an account? <a href="/login" class="ml-2">Login</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script>
		/* Because i didnt set placeholder values in forms.py they will be set here using vanilla Javascript
		//We start indexing at one because CSRF_token is considered and input field 
		 */

		//Query All input fields
		var form_fields = document.getElementsByTagName('input')
		form_fields[2].placeholder = 'Username..';
		form_fields[3].placeholder = 'Email..';
		form_fields[4].placeholder = 'Enter password...';
		form_fields[5].placeholder = 'Re-enter Password...';


		for (var field in form_fields) {
			form_fields[field].className += ' form-control'
		}
	</script>
</body>
</html>



{% comment %} <h1>register</h1>  {% endcomment %}


{% comment %} <form method="POST" action>
	{% csrf_token %}
	{{form.username.label}}
	{{form.username}}

	{{form.email.label}}
	{{form.email}}

	{{form.password1.label}}
	{{form.password1}}

	{{form.password2.label}}
	{{form.password2}}
	<input type="submit" name="Create User">
</form>  {% endcomment %}